<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
 <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
 <meta name="robots" content="index, follow" />
 <meta http-equiv="Content-Script-Type" content="text/javascript" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link rel="stylesheet" href="/daa/public/stylesheets/import.css" type="text/css" media="screen,tv" />
<!--[if IE 6]>
 <link rel="stylesheet" href="/daa/public/stylesheets/win-ie6.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
 <link rel="stylesheet" href="/daa/public/stylesheets/win-ie7.css" type="text/css" media="screen" />
<![endif]-->
 <link rel="stylesheet" href="/daa/public/stylesheets/print.css" type="text/css" media="print" />
 <meta name="description" content="プロの現場からも銀塩がなくなり、デジタル撮影への移行が進んでいる" />
 <meta name="keywords" content="銀塩から撤退,デジタルへ移行,カラーマネージメント,分光,色再現" />
 <title>急がれるデジタル撮影への移行: デジタルアーカイブあおもり</title>
 <link rel="favourites icon" href="/daa/favicon.ico" />
</head>
<body id="transfer_to_digital_photography">
<div id="wrapper"><!-- HTML全体 -->
<div id="header" class="clearfix"><!-- ヘッダ -->
<ul id="courtesy-nav" class="clearfix"><!-- コーテシィナビゲーション -->
<li><a href="/daa/">ホーム</a></li><li><a href="/daa/inquiry.html">お問い合わせ</a></li><li><a href="/daa/sitemap.html">サイトマップ</a></li><li><a href="http://www.balantec.co.jp/">株式会社バランテックWebサイト</a></li>
<!-- コーテシィナビゲーションおわり --></ul>
<div id="banner"><!-- バナー -->
<p id="banner-img"></p>
<p id="lead">迫真のデジタル色再現</p>
<h1><a href="/daa/">デジタルアーカイブあおもり</a></h1>
<!-- バナーおわり --></div>
<!-- ヘッダおわり --></div>
<div id="content" class="clearfix"><!-- コンテンツ領域 -->
<ul id="nav" class="clearfix"><!-- グローバルナビゲーション -->
<li><a href="/daa/">ホーム</a></li><li><a href="/daa/specials/transfer_to_digital_photography.html" title="急がれるデジタル撮影への移行"  class="select">特集</a></li><li><a href="/daa/about_us.html" title="組織概要" >組織概要</a></li><li><a href="/daa/services.html" title="サービス内容" >サービス内容</a></li><li><a href="/daa/color_management_technology.html" title="色再現技術" >色再現技術</a></li><li><a href="/daa/join_us.html" title="新連携メンバー募集" >新連携メンバー募集</a></li>
<!-- グローバルナビゲーションおわり --></ul>
<div class="breadcrumb">
<a href="/daa/" title="ホーム">ホーム</a> <span class="breadcrumb-separator">&gt;</span> 
<a href="/daa/specials.html" title="特集">特集</a> <span class="breadcrumb-separator">&gt;</span> 
<span class="breadcrumb-current">急がれるデジタル撮影への移行</span></div>
<div id="aside"><!-- サイドバー -->
<div id="aside-top">
<p>特集</p>
</div>
<ul id="localnav"><li><a href="/daa/specials/transfer_to_digital_photography.html" title="急がれるデジタル撮影への移行"  class="select">急がれるデジタル撮影への移行</a></li><li><a href="/daa/specials/revolution_of_color_management.html" title="色校正がこんなに簡単に" >色校正がこんなに簡単に</a></li><li><a href="/daa/specials/kojima_ichiro_museum_goods.html" title="小島一郎複製印刷" >小島一郎複製印刷</a></li></ul>
<div id="aside-bottom">
</div>
<!-- サイドバーおわり --></div>
<div id="article" class="clearfix"><!-- メインコンテンツ -->
<div id="article-top">
</div>
<div id="article-center">
<h2>急がれるデジタル撮影への移行</h2>
<div class="section">
<h3>プロの現場からフィルムがなくなる！？</h3>
<p>
2006年冬、カメラメーカーやフィルムメーカーが相次いで銀塩からの撤退を伝えました。
</p>
<p>
この出来事に象徴されるように、現在、プロ向きの銀塩カメラの本体、フィルム、現像の環境が失われつつあります。
プロのカメラマンが使用する現像所をプロラボと言いますが、かつて国内に数十箇所あったプロラボも、現在ではその何分の一にも減っており、プロのカメラマンの現場では、急速にデジタル化が進んでいます。
</p>
<p>
フィルムの持つ独特の味を求めるなどのアートとしての写真作品の撮影や、使い捨てカメラやトイカメラなどのホビーの世界では、今後もフィルムが使われる可能性がありますが、それ以外の分野では、既にデジタルが主流になっています。
</p>
</div>
<div class="section">
<h3>フィルムを超えつつあるデジタル</h3>
<p>
この背景には、技術の進歩とともに、銀塩の4x5インチ判のフィルムに匹敵する数千万画素のデジタルカメラが数十万の価格帯で出現し、従来から弱いと言われていた階調の面でも、使用に耐えるレベルに到達しつつあることがあります。
</p>
</div>
<div class="section">
<h3>デジタルならではの強み</h3>
<p>
また、デジタルデータならではの強みもあります。
デジタルデータは、コピーが容易にでき、コピーしてもフィルムのように劣化することがありません。
また、フィルムのように経年劣化することなく、いつまでも撮影したときの状態で保存することができます。
</p>
<p>
そもそも、フィルムで撮影されたデータも、印刷物やWebサイトなどで使用しますが、その際、最終的には必ずデジタル化されているのではないでしょうか。
</p>
<p>
今日、フィルムで保存しておくことのメリットとは、結局のところ、銀塩という枯れた技術や実際に手に触れることができるモノが持つ安心感なのではないでしょうか。
</p>
</div>
<div class="section">
<h3>カラーマネージメントはデジタルの方が本当はうまくいく</h3>
<p>
デジタルの場合「どのように色を調整していいのかわからない」という声が聞かれることがあります。
これは、モニタによって発色が異なる、データはあっても実物が存在しないために本物の色がわからない、だからどのように色を調整していいのかわからないという話として、しばしば語られます。
しかし、それは、デジタルのカラーマネージメントというものが十分理解できていないだけの話です。
</p>
<p>
本来、デジタルデータで色の値(と色空間)を指定したら、それは必ず決まった色にならなければなりません。
異なった色になるのは、カメラ、スキャナ、モニタ、プリンタなどの入出力装置が、調整されていないからです(発色できない色である場合もあります)。
カラーマネージメントがうまくいかないと言っているのは、実際には、色が調整されていない道具を使っているために、色がコントロールできていないということなのです。
</p>
<p>
デジタルアーカイブあおもりでは、世の中に、カラーマネージメント技術を適切に普及させること、およびこの技術を使った作品（映像）を提供することを目指しております。
</p>
<p>
また、デジタルの場合、色はデータの形で記録され、画像処理ソフトウェアで処理することができます。
色の調整は、アナログよりもデジタルの方が柔軟に行うことができ、高度な色再現をすることができます。
</p>
</div> 
 
</div>
<div id="article-bottom">
</div>
<!-- メインコンテンツおわり --></div>

<!-- コンテンツ領域おわり --></div>
<div id="footer"><!-- フッタ -->
<p id="copyright">Copyright (C) 2009 Digital Archive Aomori, All Rights Reserved.</p>
<!-- フッタおわり --></div>
<!-- HTML全体おわり --></div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7641751-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- Google Analyticsおわり -->
</body>
</html>